{
  "packageManager": "pnpm@9.9.0",
  "name": "wisemen-onboarding-frontend",
  "version": "1.0.0",
  "description": "Onboarding codelab for Wisemen frontend developers",
  "scripts": {
    "install-claat": "test -f claat || curl -Lo claat \"https://github.com/googlecodelabs/tools/releases/latest/download/claat-$(uname -s)-amd64\" && chmod +x claat",
    "docs:build": "pnpm install-claat && ./claat export -o dist index.md",
    "docs:serve": "pnpm install-claat && nodemon --watch index.md --exec './claat export -o dist index.md && http-server dist/index'"
  },
  "keywords": [
    "codelab"
  ],
  "dependencies": {
    "http-server": "^14.1.1",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.3"
  }
}
