{
  "name": "wisemen-onboarding-frontend",
  "version": "1.0.0",
  "description": "Onboarding codelab for Wisemen frontend developers",
  "scripts": {
    "build": "./claat-linux export -o dist index.md",
    "serve": "nodemon --watch index.md --exec './claat export index.md && http-server index'"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^2.0.3"
  }
}
